<VirtualHost *:80>

        ServerAdmin ant@domain

        ServerName mail.hostname.domain

        DocumentRoot /ant/public_html/mail.hostname.domain/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /ant/public_html/mail.hostname.domain/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>